<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencds.cqf</groupId>
	<artifactId>mct</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mct</name>
	<description>Measure Calculation Tool</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<hapi.version>8.8.0</hapi.version>
		<spring.boot.version>3.2.5</spring.boot.version>
		<clinical-reasoning.version>4.4.2</clinical-reasoning.version>
		<guava.version>33.4.0-jre</guava.version>
		 <spotless.maven.plugin.version>3.2.1</spotless.maven.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.fhir</groupId>
			<artifactId>cqf-fhir-cr</artifactId>
			<version>${clinical-reasoning.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.fhir</groupId>
			<artifactId>cqf-fhir-utility</artifactId>
			<version>${clinical-reasoning.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.fhir</groupId>
			<artifactId>cqf-fhir-cql</artifactId>
			<version>${clinical-reasoning.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-caching-caffeine</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server-openapi</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
			<plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apply</goal>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <java>
                            <palantirJavaFormat/>
                            <!-- Indent to override hapi parent indent (match to palantir) -->
                            <!-- <indent>
                                <tabs>false</tabs>
                                <spaces>true</spaces>
                                <spacesPerTab>2</spacesPerTab>
                            </indent> -->
                            <importOrder/>
                            <removeUnusedImports/>
                            <formatAnnotations/>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                        </java>
                        <formats>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                    <include>*.java</include>
                                </includes>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                            </format>
                        </formats>
                    </configuration>
                </plugin>
		</plugins>
	</build>

</project>
